;							-*-conf-windows-*-
name    = Win32-CtrlGUI
author  = Toby Ovod-Everett <toby@ovod-everett.org>
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Toby Ovod-Everett

[Git::NextVersion]
version_regexp = ^(\d+\.[\d_]+)(?:-TRIAL)?$

[OurPkgVersion]

[FileFinder::ByName / :BuildPL]
match = ^Build\.PL$

[FileFinder::Filter / :FilesWithPod]
finder = :InstallModules
finder = :ExecFiles
skip   = Win32/CtrlGUI/State/bookkeeper\.pm$

[FileFinder::Filter / :FilesForAutoPrereqs]
finder = :InstallModules
finder = :ExecFiles
skip   = Win32/CtrlGUI/State/DebugTk\.pm$

[@Author::CJM / CJM]
:version       = 4.31           ; use RunExtraTests
manual_version = 1              ; using Git::NextVersion
builder        = ModuleBuild::Custom
mb_version     = 0.25
pod_finder     = :FilesWithPod
pod_template   = =tools::CtrlGUI_Template

[AutoPrereqs]
:version         = 4.300005 ; configure_finder
skip             = ^(?:lib|strict|utf8|warnings)$
finder           = :FilesForAutoPrereqs
configure_finder = :BuildPL
